# SDT_Group36

./: .gitignore  Homepage  Login Page  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensordrive/inverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensordrive/inverter/: InverterApplication.kt  MainActivity.kt
app/src/main/java/com/sensordrive/inverter/dependency_injection/: DatabaseModule.kt
app/src/main/res/drawable/: round_rectangle.xml
app/src/main/res/layout/: card_battery_percentage.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sensordrive/inverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
