// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_android_gradle_plugin = '4.2.0-alpha13'
        version_core = '1.3.1'
        version_arch = '2.1.0'
        version_constraint_layout = '2.0.0-beta6'
        version_kotlin = '1.3.72'
        version_kotlin_coroutines = "1.3.6"
        version_lifecycle_extensions = "2.2.0"
        version_moshi = "1.8.0"
        version_navigation = '2.3.0'
        version_retrofit = '2.8.1'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_fragment = "1.2.5"
        version_dagger = "2.28"
        version_multidex = "2.0.1"
        version_hilt = "2.28-alpha"
        // Using 2.3.0-alpha01 for a fix in ANTLR dependency conflict causing build to fail?
        version_room = "2.3.0-alpha02"
        version_timber = '4.7.1'
        version_recyclerview = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // For Hilt.
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"

        /**
         * To enable google-services like firebase cloud messaging.
         * Loads google-services.json
         */
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}