plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }

    defaultConfig {
        applicationId "com.sensordrive.inverter"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // TODO: Remove multidex support if not needed
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$version_kotlin"
//    implementation 'androidx.core:core-ktx:1.2.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin Components -----------------------------------------------------------------------------------------------
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    // -----------------------------------------------------------------------------------------------------------------

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta6" //Newer versions than beta6 have issues

    // Lifecycle Components --------------------------------------------------------------------------------------------
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_lifecycle_extensions"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_lifecycle_extensions"
    // Annotation Processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$version_lifecycle_extensions"
    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$version_arch"
    // -----------------------------------------------------------------------------------------------------------------

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-runtime-ktx:$version_navigation"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    // Moshi
//    implementation "com.squareup.moshi:moshi:$version_moshi"
//    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Moshi Converter
//    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
//    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$version_moshi"

//
//    // Retrofit Coroutines Support
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

//    // Dagger
//    implementation "com.google.dagger:dagger:$version_dagger"
//    kapt "com.google.dagger:dagger-compiler:$version_dagger"

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Legacy Support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Material
    implementation 'com.google.android.material:material:1.2.0'

    implementation "androidx.multidex:multidex:$version_multidex"

    implementation "com.google.android.gms:play-services-auth-api-phone:17.4.0"
    implementation "androidx.fragment:fragment:$version_fragment"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Testing ---------------------------------------------------------------------------------------------------------
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // -----------------------------------------------------------------------------------------------------------------

//    implementation 'com.jakewharton:butterknife:10.2.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // moving to moshi -- remove as early as possible
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    //Firebase SDK for Google Analytics
//    implementation 'com.google.firebase:firebase-analytics:17.4.3'
//
//    // Firebase SDK for Cloud Messaging
//    implementation 'com.google.firebase:firebase-messaging:20.2.1'
//    implementation "androidx.cardview:cardview:1.0.0"

    // Hilt for Dependency Injection ---------------------------------------------------------------
    implementation "com.google.dagger:hilt-android:2.28.3-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    // For instrumentation tests
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.28.3-alpha"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    // For local unit tests
    testImplementation "com.google.dagger:hilt-android-testing:2.28.3-alpha"
    kaptTest "com.google.dagger:hilt-android-compiler:2.28.3-alpha"

    // Support for ViewModel Injection with Hilt
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    // -----------------------------------------------------------------------------------------------------------------

    // Room ------------------------------------------------------------------------------------------------------------
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$version_room"

    // Test helpers
    androidTestImplementation "androidx.room:room-testing:$version_room"
    // -----------------------------------------------------------------------------------------------------------------

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.shawnlin:number-picker:2.4.10'

    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation "com.jakewharton.timber:timber:$version_timber"
    androidTestImplementation "androidx.recyclerview:recyclerview:$version_recyclerview"

}



kapt {
    // For hilt.
    correctErrorTypes true
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
