<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--    <data>-->
    <!--        <variable-->
    <!--            name="clickListener"-->
    <!--            type="android.view.View.OnClickListener"/>-->
    <!--        <variable-->
    <!--            name="viewModel"-->
    <!--            type="com.google.samples.apps.sunflower.viewmodels.PlantAndGardenPlantingsViewModel"/>-->
    <!--    </data>-->
<!--    <data>-->
<!--        <import type="android.view.View"/>-->
<!--        <variable-->
<!--            name="viewModel"-->
<!--            type="com.viewmodel.MainViewModel" />-->
<!--    </data>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="22dp"
        app:cardElevation="2dp"
        app:cardForegroundColor="#00FFFFFF"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:strokeColor="#2a2e39"
        app:strokeWidth="1dp">
        <!--        app:cardBackgroundColor="#262e47"-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/heading__height_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rokkitt"
                android:text="Battery Percentage"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            android:text="@{String.format(`%.2f`,viewModel.battery) + ` m`,default = `0.00 m`}"-->


            <TextView
                android:id="@+id/height__tv__height_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="60sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintStart_toStartOf="@+id/heading__height_card"
                app:layout_constraintTop_toBottomOf="@+id/heading__height_card"
                tools:text="15%" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="#00000000"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintDimensionRatio="w,"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/height__tv__height_card"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="#000000"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintDimensionRatio="w,"
                app:layout_constraintEnd_toStartOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/height__tv__height_card"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="2dp"
                android:background="#00000000"
                app:layout_constraintBottom_toTopOf="@+id/materialCardView"
                app:layout_constraintDimensionRatio="w,"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/height__tv__height_card"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/height__tv__height_card"
                app:layout_constraintDimensionRatio="1:2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/height__tv__height_card"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <ImageView
                android:id="@+id/battery_uncharge__iv__card_battery_percentage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:background="#00FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/battery_charge__iv__card_battery_percentage"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/battery_charge__iv__card_battery_percentage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/round_rectangle"
                android:tint="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintEnd_toEndOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/battery_uncharge__iv__card_battery_percentage"
                app:layout_constraintVertical_weight="0.25" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>